server.tomcat.max-threads=5

liquibase.change-log=classpath:/changelog/db.changelog-master.xml
liquibase.enabled=true
liquibase.url=jdbc:mysql://localhost:3306/bank_cash?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
liquibase.user=root
liquibase.password=root
liquibase.default-schema=bank_cash

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bank_cash?createDatabaseIfNotExist=true&autoReconnect=true&autoReconnectForPools=true&is-connection-validation-required=true
spring.datasource.username=root
spring.datasource.password=root